{
  "extends": "./packages/typescript-config/tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "skipLibCheck": true
  }
}
