{
  "name": "@workspace/tanstack-trpc-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vinxi build --config app.config.ts && pnpm run copy:tslib",
    "dev": "vinxi dev --config app.config.ts",
    "start": "node --env-file=.env ./.output/server/index.mjs",
    "typecheck": "tsc --project tsconfig.app.json",
    "shadcn": "TS_NODE_PROJECT=tsconfig.ui.json pnpx shadcn@latest",
    "lint": "eslint .",
    "copy:tslib": "node copy-tslib.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.11",
    "@tanstack/react-form": "^1.0.5",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.4",
    "@tanstack/react-router": "^1.114.34",
    "@tanstack/react-router-devtools": "^1.114.34",
    "@tanstack/react-router-with-query": "^1.116.0",
    "@tanstack/react-start": "^1.114.34",
    "@tanstack/start": "^1.114.34",
    "@tanstack/virtual-file-routes": "^1.115.0",
    "@workspace/dropzone-supabase": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@workspace/user-supabase": "workspace:*",
    "@workspace/user-ui": "workspace:*",
    "@workspace/user-trpc": "workspace:*",
    "@workspace/posts-ui": "workspace:*",
    "@workspace/navigation": "workspace:*",
    "@workspace/profile": "workspace:*",
    "@workspace/user-avatar": "workspace:*",
    "@workspace/tanstack-router": "workspace:*",
    "@workspace/trpc": "workspace:*",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.1.1",
    "@trpc/tanstack-react-query": "^11.1.1",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redaxios": "^0.5.1",
    "tslib": "^2.6.2",
    "vite": "^6.0.0",
    "superjson": "^1.0.0",
    "zod": "^3.24.2",
    "vinxi": "^0.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.3",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
